# MeetUpApp

./: README.md  settings.gradle
FindFriends2/: local.properties
FindFriends2/app/src/androidTest/java/com/masgray/findfriends/: ExampleInstrumentedTest.kt
FindFriends2/app/src/main/: AndroidManifest.xml
FindFriends2/app/src/main/java/com/masgray/findfriends/: FirstFragment.kt  MainActivity.kt
FindFriends2/app/src/main/res/layout/: activity_main.xml
FindFriends2/app/src/main/res/navigation/: nav_graph.xml
FindFriends2/app/src/main/res/values/: themes.xml
FindFriends2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masgray/findfriends/: FindFriendsActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/masgray/findfriends/activities/: FindFriendsActivity.kt  MainActivity.kt
app/src/main/java/com/masgray/findfriends/ui/friendsList/: FriendsListFragment.kt
app/src/main/java/com/masgray/findfriends/ui/homeScreen/: HomeScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  fragment_friends_list_screen.xml  fragment_home_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/masgray/findfriends/: ExampleUnitTest.kt
